----- data -----
$topleft = seed:2 str:geom.Point str:x int:10 str:y int:20
$bottomright = seed:2 str:geom.Point str:x int:110 str:y int:120
yield seed:2 str:geom.Rect str:top_left $topleft str:bottom_right $bottomright

----- bton -----
62
  58 09 67656f6d2e52656374
    58 08 746f705f6c656674
    62
      58 0a 67656f6d2e506f696e74
        51 78
        08 0a
        51 79
        08 14
    58 0c 626f74746f6d5f7269676874
    62
      58 0a 67656f6d2e506f696e74
        51 78
        08 6e
        51 79
        08 78

----- tton -----
@"geom.Rect"("top_left": @"geom.Point"("x": 10, "y": 20), "bottom_right": @"geom.Point"("x": 110, "y": 120))
